@kuremichi/jasper: CompositeDependency
Interface CompositeDependency<T>
Type parameters
T
Hierarchy
CompositeDependency
Index
Properties
afterDependency
beforeDependency
executionOrder
maxConcurrency
name
onDependencyError
operator
rules
when
whenDescription
Properties
Optional afterDependency
afterDependency: (context: ExecutionContext<T>) => Observable<any>
lifecycle handler to run after the composite dependency has executed
Type declaration
(context: ExecutionContext<T>): Observable<any>
Parameters
context: ExecutionContext<T>
Returns Observable<any>
Optional beforeDependency
beforeDependency: (context: ExecutionContext<T>) => Observable<any>
lifecycle handler to run before the composite dependency executes
Type declaration
(context: ExecutionContext<T>): Observable<any>
Parameters
context: ExecutionContext<T>
Returns Observable<any>
Optional executionOrder
executionOrder: ExecutionOrder
whether the children rule should be evaluated in parallel or sequentially the default is parallel
Optional maxConcurrency
maxConcurrency: number
the max number of direct dependencies to be evaluate at a time default is unlimited
Optional name
name: string
a name for this dependency
Optional onDependencyError
onDependencyError: (error: any, response: CompositeDependencyResponse, context: ExecutionContext<T>) => Observable<CompositeDependencyResponse>
lifecycle handler to run when composite dependency encounters error
Type declaration
(error: any, response: CompositeDependencyResponse, context: ExecutionContext<T>): Observable<CompositeDependencyResponse>
Parameters
error: any
response: CompositeDependencyResponse
context: ExecutionContext<T>
Returns Observable<CompositeDependencyResponse>
Optional operator
operator: Operator
the operator to use when determining if this composite dependency is successful. AND: all dependencies under rules should be successful. OR: any of the dependency under ruls should be successful.
rules
rules: ArrayOneOrMore<CompositeDependency<T> | SimpleDependency<any>>
the composite dependency
Optional when
when: string | (() => Observable<boolean>)
an expression to determine if this dependency should run either a string or function that returns an observable is expected. if string is provided, it will be evaluated using jsonata against the root object of current execution context
Optional whenDescription
whenDescription: string
a description for when condition descript the scenario
