@kuremichi/jasper: CompositeDependencyResponse
Interface CompositeDependencyResponse
Hierarchy
CommonDependencyResponse
CompositeDependencyResponse
Index
Properties
afterDependencyResponse
beforeDependencyResponse
completeTime
debugContext
errors
hasError
isSkipped
isSuccessful
name
rules
startTime
Properties
Optional afterDependencyResponse
afterDependencyResponse: any
Inherited from CommonDependencyResponse.afterDependencyResponse
Optional beforeDependencyResponse
beforeDependencyResponse: any
Inherited from CommonDependencyResponse.beforeDependencyResponse
Optional completeTime
completeTime: Date
Inherited from CommonDependencyResponse.completeTime
dependency end time
Optional debugContext
debugContext: DebugContext
Inherited from CommonDependencyResponse.debugContext
debug context
errors
errors: any[]
Inherited from CommonDependencyResponse.errors
the error
hasError
hasError: boolean
Inherited from CommonDependencyResponse.hasError
whether dependency has error
isSkipped
isSkipped: boolean
Inherited from CommonDependencyResponse.isSkipped
isSuccessful
isSuccessful: boolean
Inherited from CommonDependencyResponse.isSuccessful
whether dependency is executed successfully
Optional name
name: string
Inherited from CommonDependencyResponse.name
rules
rules: (CompositeDependencyResponse | SimpleDependencyResponse)[]
Optional startTime
startTime: Date
Inherited from CommonDependencyResponse.startTime
dependency start time
