@kuremichi/jasper: ExecutionContext
Interface ExecutionContext<T>
the context for current rule execution
Type parameters
T
Hierarchy
ExecutionContext
Index
Properties
_process$
childrenContexts
complete
contextData
contextId
parentContext
response
root
rule
Properties
_process$
_process$: Observable<any>
the actual processing logic of the execution context
Optional childrenContexts
childrenContexts: Record<string, ExecutionContext<T>>
child execution contexts
complete
complete: boolean
contextData
contextData: Record<string, any>
this is where you could store some temp data to be shared between different lifecycle hook if needed.
contextId
contextId: string
a unique id computed based on the rule and root object of the rule if suppressDuplicateTask mode is true, two paths in the rule that result in the same rule evaluation against the same object should have same contextId
Optional parentContext
parentContext: ExecutionContext<T>
parent execution context
response
response: ExecutionResponse
the execution response
root
root: T
the object passed to a rule as the root object
rule
rule: Rule<T>
the associated rule
