@kuremichi/jasper: ExecutionResponse
Interface ExecutionResponse
Hierarchy
ExecutionResponse
SimpleDependencyExecutionResponse
Index
Properties
completeTime
debugContext
dependency
error
hasError
isSuccessful
metadata
result
rule
startTime
Properties
Optional completeTime
completeTime: Date
the timestamp in UTC for when the rule execution ends
Optional debugContext
debugContext: DebugContext
debug context
Optional dependency
dependency: CompositeDependencyResponse
the result for the dependency evaluation if any
Optional error
error: any
the error
hasError
hasError: boolean
whether there was error thrown during the rule execution
isSuccessful
isSuccessful: boolean
whether dependency is executed successfully for worlkflow, this indicate whether there are exception occurred during the rule execution for validation, in addition to above, this also means the result evaluates to true
Optional metadata
metadata: Record<string, any>
metadata provided on the rule
result
result: any
the result returned from the rule action for validation rules, this should be true/false
rule
rule: string
the name of the rule that has been evaluated
Optional startTime
startTime: Date
the timestamp in UTC for when the rule execution starts
