@kuremichi/jasper: Rule
Interface Rule
Hierarchy
Rule
Index
Properties
action
afterAction
beforeAction
dependencies
description
metadata
name
onError
uniqueBy
Properties
Optional action
action: string | ((context: ExecutionContext) => Observable<unknown>)
the action to run if the action is a string, it will be interpreted as a jsonata expression
Optional afterAction
afterAction: (context: ExecutionContext) => Observable<ExecutionResponse>
lifecycle hook after the action has been executing executed
Type declaration
(context: ExecutionContext): Observable<ExecutionResponse>
Parameters
context: ExecutionContext
Returns Observable<ExecutionResponse>
Optional beforeAction
beforeAction: (context: ExecutionContext) => Observable<any>
lifecycle hook before the action is executed
Type declaration
(context: ExecutionContext): Observable<any>
Parameters
context: ExecutionContext
Returns Observable<any>
Optional dependencies
dependencies: CompositeDependency
the dependencies of the rule that will be executed
description
description: string
a description of the rule
Optional metadata
metadata: Record<string, any>
custom meta data defined by user
name
name: string
the name of the rule
Optional onError
onError: string | ((error: any, context: ExecutionContext) => Observable<ExecutionResponse>)
lifecycle hook after the action has error
Optional uniqueBy
uniqueBy: (root: any) => any
by default Jasper Workflow Engine will hash the root object provided to the rule to determine its uniqueness if you don't want the entire object to be considered and want to provide your own uniqueness algorithm, use this extension
Type declaration
(root: any): any
Parameters
root: any
Returns any
