@kuremichi/jasper: SimpleDependency
Interface SimpleDependency<T>
Type parameters
T
Hierarchy
SimpleDependency
Index
Properties
afterDependency
afterEach
beforeDependency
beforeEach
executionOrder
maxConcurrency
name
onDependencyError
onEachError
operator
path
rule
when
whenDescription
Properties
Optional afterDependency
afterDependency: (context: ExecutionContext<T>) => Observable<any>
the logic to run after the simple dependency is executed
Type declaration
(context: ExecutionContext<T>): Observable<any>
Parameters
context: ExecutionContext<T>
Returns Observable<any>
Optional afterEach
afterEach: (pathObject: any, index: number, context: ExecutionContext<T>) => Observable<any>
the logic to run after each dependency match is executed
Type declaration
(pathObject: any, index: number, context: ExecutionContext<T>): Observable<any>
Parameters
pathObject: any
index: number
context: ExecutionContext<T>
Returns Observable<any>
Optional beforeDependency
beforeDependency: (context: ExecutionContext<T>) => Observable<any>
the logic to run before the simple dependency is executed
Type declaration
(context: ExecutionContext<T>): Observable<any>
Parameters
context: ExecutionContext<T>
Returns Observable<any>
Optional beforeEach
beforeEach: (pathObject: any, index: number, context: ExecutionContext<T>) => Observable<any>
the logic to run before each dependency match is executed
Type declaration
(pathObject: any, index: number, context: ExecutionContext<T>): Observable<any>
Parameters
pathObject: any
index: number
context: ExecutionContext<T>
Returns Observable<any>
Optional executionOrder
executionOrder: ExecutionOrder
a description
Optional maxConcurrency
maxConcurrency: number
the maximum current execution to run for matches. Default is unlimited
Optional name
name: string
a name or description for a dependency
Optional onDependencyError
onDependencyError: (error: any, response: SimpleDependencyResponse, context: ExecutionContext<T>) => Observable<SimpleDependencyResponse>
error handler for when this dependency execution had issue
Type declaration
(error: any, response: SimpleDependencyResponse, context: ExecutionContext<T>): Observable<SimpleDependencyResponse>
Parameters
error: any
response: SimpleDependencyResponse
context: ExecutionContext<T>
Returns Observable<SimpleDependencyResponse>
Optional onEachError
onEachError: (error: any, response: SimpleDependencyExecutionResponse, context: ExecutionContext<T>) => Observable<SimpleDependencyExecutionResponse>
error handler for each execution against path object
Type declaration
(error: any, response: SimpleDependencyExecutionResponse, context: ExecutionContext<T>): Observable<SimpleDependencyExecutionResponse>
Parameters
error: any
response: SimpleDependencyExecutionResponse
context: ExecutionContext<T>
Returns Observable<SimpleDependencyExecutionResponse>
Optional operator
operator: Operator
the operator to use when determining if this simple dependency is successful. AND: all execution against objects returned by path should be successful. OR: execution against any of the object returned by path should be successful.
path
path: string | ((context: ExecutionContext<T>) => Observable<any>)
path to locate the child element for evaluation if string is passed, it will be treated as a jsonata expression and run the rule for each match if function is passed, it will be executed. The response object will be the root for the child rule if async function is passed, it will be executed and awaited. The response object will be the root for the child rule
rule
rule: string
a reference to the rule to be run
Optional when
when: string | ((context: ExecutionContext<T>) => Observable<boolean>)
an expression to determine whenever the dependency should be executed
Optional whenDescription
whenDescription: string
a description for the when expression.
