@kuremichi/jasper: JasperEngine
Class JasperEngine
Hierarchy
JasperEngine
Index
Constructors
constructor
Properties
contextStore
logger
options
ruleStore
Methods
execute
executeAction
processCompositeDependency
processExpression
processSimpleDependency
run
Constructors
constructor
new JasperEngine(__namedParameters: { logger?: ILogger; options?: EngineOptions; ruleStore: IRuleStore }): JasperEngine
Parameters
__namedParameters: { logger?: ILogger; options?: EngineOptions; ruleStore: IRuleStore }
Optional logger?: ILogger
Optional options?: EngineOptions
ruleStore: IRuleStore
Returns JasperEngine
Properties
Private contextStore
contextStore: Record<string, ExecutionContext<any>>
Private logger
logger: ILogger
Private Readonly options
options: EngineOptions
Private ruleStore
ruleStore: IRuleStore
Methods
Private execute
execute<T>(params: { parentExecutionContext?: ExecutionContext<T>; root: T; ruleName: string }): Observable<ExecutionResponse>
execute the root object against a rule
Type parameters
T
Parameters
params: { parentExecutionContext?: ExecutionContext<T>; root: T; ruleName: string }
Optional parentExecutionContext?: ExecutionContext<T>
the parent context of current context
root: T
the object to evaluate
ruleName: string
the rule name to evaluate against
Returns Observable<ExecutionResponse>
Private executeAction
executeAction<T>(params: { action: string | ((context: ExecutionContext<T>) => Observable<any>); context: ExecutionContext<T> }): Observable<any>
execute the rule action
example
jsonata expression executeAction('jsonataExpression', context)
example
observable executeAction((context) => of(1), context)
Type parameters
T
Parameters
params: { action: string | ((context: ExecutionContext<T>) => Observable<any>); context: ExecutionContext<T> }
action: string | ((context: ExecutionContext<T>) => Observable<any>)
action to run
context: ExecutionContext<T>
Returns Observable<any>
Private processCompositeDependency
processCompositeDependency<T>(compositeDependency: CompositeDependency<T>, context: ExecutionContext<T>): Observable<CompositeDependencyResponse>
Process a composite dependency
Type parameters
T
Parameters
compositeDependency: CompositeDependency<T>
context: ExecutionContext<T>
Returns Observable<CompositeDependencyResponse>
the execution response for the composite dependency
Private processExpression
processExpression<T>(expression: string | ((context: ExecutionContext<T>) => Observable<any>), context: ExecutionContext<T>): Observable<any[]>
Process the path expression|function|observable
example
processExpression('jsonataExpression', context);
example
processExpression((context) => {} , context);
example
processExpression(async (context) => {} , context);
example
processExpression(of(true), context);
Type parameters
T
Parameters
expression: string | ((context: ExecutionContext<T>) => Observable<any>)
context: ExecutionContext<T>
Returns Observable<any[]>
Private processSimpleDependency
processSimpleDependency<T>(simpleDependency: SimpleDependency<T>, context: ExecutionContext<T>): Observable<SimpleDependencyResponse>
Process a simple dependency it will execute the path expression and for each match schedule an observables and add to the accumulator
Type parameters
T
Parameters
simpleDependency: SimpleDependency<T>
context: ExecutionContext<T>
the current execution context
Returns Observable<SimpleDependencyResponse>
run
run<T>(params: { root: T; ruleName: string }): Observable<ExecutionResponse>
Type parameters
T
Parameters
params: { root: T; ruleName: string }
root: T
the object to evaluate
ruleName: string
the rule name to evaluate against
Returns Observable<ExecutionResponse>
