@kuremichi/jasper: SimpleRuleStore
Class SimpleRuleStore
a simple rule store implementation that keeps a local copy of rules
Hierarchy
SimpleRuleStore
Implements
IRuleStore
Index
Constructors
constructor
Properties
rules
Methods
get
register
registerRuleArray
registerRuleDictionary
Constructors
constructor
new SimpleRuleStore(...rules: Rule<any>[]): SimpleRuleStore
Parameters
Rest ...rules: Rule<any>[]
Returns SimpleRuleStore
Properties
Private rules
rules: Record<string, Rule<any>>
Methods
get
get(ruleName: string): Observable<undefined | Rule<any>>
Implementation of IRuleStore.get
Parameters
ruleName: string
Returns Observable<undefined | Rule<any>>
register
register<T>(rule: Rule<T>, overrideIfExists?: boolean, alternativeRuleName?: string): void
Type parameters
T
Parameters
rule: Rule<T>
overrideIfExists: boolean = false
Optional alternativeRuleName: string
Returns void
registerRuleArray
registerRuleArray(rules: Rule<any>[], overrideIfExists?: boolean): void
Parameters
rules: Rule<any>[]
overrideIfExists: boolean = false
Returns void
registerRuleDictionary
registerRuleDictionary(dictionary: Record<string, Rule<any>>, overrideIfExists?: boolean): void
Parameters
dictionary: Record<string, Rule<any>>
overrideIfExists: boolean = false
Returns void
